spring.application.name=booking

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=050495
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration  # Location for SQL migration scripts
spring.flyway.baseline-on-migrate=true          # Baseline if no schema is found (useful for new databases)
spring.flyway.sql-migration-prefix=V           # Prefix for migration scripts
spring.flyway.sql-migration-suffix=.sql        # Suffix for migration scripts
spring.flyway.placeholder-replacement=true     # Enable placeholder replacement (optional)
